
const R_R = '<:r_m:956141658343342181>' + '<:r_r:956143706602344469>';
const R_L = '<:r_l:956141748898390056>' + '<:r_m:956141658343342181>';
const Y_R = '<:y_m:956142508365201468>' + '<:y_r:956143300782489620>';
const Y_L = '<:y_l:956143157484089394>' + '<:y_m:956142508365201468>';
const G_R = '<:g_m:956143065209389156>' + '<:g_r:956142434528661614>';
const G_L = '<:g_l:956143740475559987>' + '<:g_m:956143065209389156>';
const R_S = '<:r_s:956145243571511326>';
const G_S = '<:g_s:956145268900917278>';
const Y_S = '<:y_s:956145515689558036>';

export const MAIN_GUIDE = 
    R_L + ' ** TRPG 음성 채널 이용 안내 ** ' + R_R + '\n\n' +
    R_S + ' 게임에 참가를 위해서 음성채팅방을 생성하시기 바랍니다.\n' +
    R_S + ' 만들어진 음성채널에 다른 사용자들은 참가 하시면 됩니다.\n\n' +
    Y_L + ' ** 게임 시작 전 사전 준비 사항 ** ' + Y_R + '\n\n' +
    Y_S + ' 해당 음성채널에 들어간 후 각자 자신의 이름으로 채팅채널을 만들어 주세요.\n' +
    Y_S + ' 만든 탐사자 채팅채널은 자신의 탐사지 시트 채널이 됩니다.\n' +
    Y_S + ' 자신의 탐사자 시트 채널에서 ``!가이드`` 명령어를 입력 후 진행하시면 됩니다.\n\n\n' +
    G_L + ' ** 실시간 TRPG 음성 진행 현황 ** ' + G_R;

export const USER_ALL_GUIDE =
    R_L + ' ** 탐사자 생성 가이드 안내 ** ' + R_R + '\n\n' +
    R_S + ' 가이드 목록 순서대로 확인 후 진행해주시기 바랍니다.\n' +
    R_S + ' 백스토리와 기능은 순서 상관없이 편한대로 진행하면 됩니다.\n' +
    R_S + ' 가이드 확인 명령어 예시: **``!특성치``** , **``!직업``**, **``!기능``**, **``!백스토리``**, **``!장비``**' + '\n\n' +
    Y_L + ' ** 가이드 목록 ** ' + Y_R + '\n\n' +
    Y_S + ' 특성치 만들기\n' +
    Y_S + ' 직업 결정하기\n' +
    Y_S + ' 기능 선택하고 기능 점수 배분하기\n' +
    Y_S + ' 백스토리 만들기\n' +
    Y_S + ' 장비 갖추기\n';

export const MAKE_ABILITY_GUIDE =
    R_L + ' ** 특성치 결정하기 ** ' + R_R + '\n\n' +
    R_S + ' 3D6 주사위를 굴리고 5를 곱하여 근력, 건강, 민첩, 외모, 정신력을 정함\n' +
    R_S + ' 2D6+6 주사위를 굴리고 5를 곱하여 크기, 지능, 교육을 정함\n' +
    R_S + ' 특성치의 초기값은 프로그램이 자동으로 설정 해줍니다.\n' +
    R_S + ' 나이에 따라서 특성치는 수정이 필요할 수 있습니다.\n' +
    R_S + ' ``!특성치 결정`` 입력 시 탐사자 시트 생성을 진행합니다.\n' + 
    R_S + ' ``!특성치 입력`` 입력 시 탐사자 시트의 특성값 등을 수동으로 작성이 가능합니다.\n';

export const MAKE_ABILITY_MANUAL_GUIDE =
    G_L + ' ** 특성치 수동으로 입력하기 ** ' + G_R + '\n\n' +
    G_S + ' 특성의 종류는 ``근력``, ``건강``, ``크기``, ``민첩성``, ``외모``, ``지능``, ``정신력``, ``교육``, ``행운`` 입니다.\n' +
    G_S + ' 원하는 특성치의 값을 추가 하려면 ``!근력 80``의 형태로 명령어 입력시 적용 됩니다.\n' +
    G_S + ' 현재까지 입력한 값을 확인 하려면 ``!특성치 확인``을 입력하여 특성치만 확인이 가능합니다.\n' +
    G_S + ' 모든 입력이 끝나면 ``!특성치 입력 완료``를 입력하고 다음 단계를 진행하시오\n';